<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Restaurant Style-web template Design</title>
</head>
<body>
    <header class="main" id="home">
        <nav>
            <h1>Food &nbsp;<i class="fa fa-cutlery" aria-hidden="true"></i>&nbsp;Times</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="inner-content">
                <h2>"You don't need a silver fork to eat good food."</h2>
                <h2>Stay safe. Eat healthy.</h2>
                <div class="btn">
                    <button>Explore</button>
                    <button>Make a Reservation</button>
                </div>
            </div>
        </div>
    </header>
    <!------------------------------------section------------------>
    <section id="food">
        <div class="res-content">
            <div class="res-row">
                <div class="res-col">
                    <img src="im1.jpg" alt="img">
                    <div class="res-inner-cont">
                        <h1>TODAY’S SPECIAL</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eligendi, voluptates sapiente sed saepe sit impedit!At ut nam dolor ratione,
                            fuga deleniti eius fugit, quas enim sed, cum consequatur.</p>
                        <button class="btn1">Today's special</button> 
                    </div>
                </div>
                <div class="res-col">
                    <div class="res-inner-cont">
                        <h1>SMOKED SALMON</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eligendi, voluptates sapiente sed saepe sit impedit!At ut nam dolor ratione,
                            fuga deleniti eius fugit, quas enim sed, cum consequatur.</p>
                        <button class="btn1">Order Now</button>
                    </div>
                    <img src="im2.jpg" alt="img">
                </div>
            </div>
        </div>
    </section>
<!-------------------------------------------------about section----------------->
<section id="about">
    <div class="res-about">
        <div class="res-about-row">
            <div class="res-about-col">
                <h2>ABOUT US</h2>
                <h1>Discover<span> our restaurant</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                     incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                     exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button class="btn2">discover more</button>     
            </div>
            <div class="res-about-col">
                <div class="res-about-img">
                    <img src="imm1.jpg" alt="img">
                    <img src="imm2.jpg" alt="img">
                </div>     
            </div>
        </div>
    </div>
</section>
<!------------------------------------------------section-item-------------------------->
<section id="menu">
    <div class="res-item">
        <h1>Our Specialities</h1>
        <p>Check out our specialities menu</p>
        <div class="res-item-row">
            <div class="res-item-col">
                <img src="sp-item1.jpg" alt="img">
                <h2>Best Breakfast</h2>
                <p>Ut enim ad minim veniam, quis nostrud exercitation</p>
            </div>
            <div class="res-item-col">
                <img src="sp-item2.jpg" alt="img">
                <h2>Best Breakfast</h2>
                <p>Ut enim ad minim veniam, quis nostrud exercitation</p>
            </div>
            <div class="res-item-col">
                <img src="sp-item3.jpg" alt="img">
                <h2>Best Breakfast</h2>
                <p>Ut enim ad minim veniam, quis nostrud exercitation</p>
            </div>
            <div class="res-item-col">
                <img src="sp-item4.jpg" alt="img">
                <h2>Best Breakfast</h2>
                <p>Ut enim ad minim veniam, quis nostrud exercitation</p>
            </div>
        </div>
    </div>
</section>
<!-------------------------------------section----------------->
<section>
    <div class="res-rec">
        <div class="res-rec-row">
            <div class="res-rec-col">
                <img src="im2.jpg" alt="img">
            </div>
            <div class="res-rec-col">
                <div class="res-rec-inner-content">
                    <h2>FEATURED RECIPE</h2>
                    <h1>Enjoy the best<span> crab with wine and lemon juice</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--------------------------------------------section----------------------->
<section>
    <div class="res-rec-a">
        <h1>Open daily! Come visit us!</h1>
        <button class="btn">Make a Reservation</button>
    </div>
</section>

<!---------------------------------------contact-us section------------->
<section id="contact">
    <div class="res-sec-cont">
        <div class="res-sec-cont-row">
            <div class="res-sec-cont-col">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <p>Nadiad-387001</p>
            </div>
            <div class="res-sec-cont-col">
              <i class="fa fa-envelope" aria-hidden="true"></i>
                <p>parmarkinjal404@gmail.com</p>
            </div>
            <div class="res-sec-cont-col">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <p>(+91)-8160251841</p>
            </div>
            <div class="res-sec-cont-col">
               <div class="social">
                   <i class="fa fa-facebook-square" aria-hidden="true"></i>
                   <i class="fa fa-instagram" aria-hidden="true"></i>
                   <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                   <i class="fa fa-youtube-square" aria-hidden="true"></i>
                   <p>&copy;Kinjal Parmar</p>
                   <a href="#home"><i class="fa fa-caret-square-o-up" aria-hidden="true"></i></a>
               </div>
            </div>
        </div>
    </div>
</section>
















 <!----------------------------------script------------------>
 <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
    $(window).on('scroll',function()
    {
        if($(window).scrollTop())
        {
            $('nav').addClass('sticky');
        }
        else
        {
            $('nav').removeClass('sticky');
        }
    })
</script>
</body>
</html>