@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,900;1,300;1,400;1,700&display=swap');
*
{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
}
html
{
    scroll-behavior: smooth;
}
.main
{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("back.jpg");
    background-position: center;
    background-size: cover;
}
nav
{
    position:fixed;
    width: 100%;
    margin:auto;
    padding:10px 0;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-bottom: 20px;
}
h1
{
    padding: 20px;
    color:aliceblue;
    font-size:30px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.fa
{
    color:#adff2f;
}
nav ul li 
{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    position: relative;
}
nav ul li a 
{
    text-decoration: none;
    color:#adff2f;
    text-transform: uppercase;
    font-weight:600;
}
nav ul li::after
{
    content: '';
    height:3px;
    width:0;
    background:#adff2f;
    position: absolute;
    left:0;
    bottom:-10px;
    transition: .5s ease;
}
nav ul li:hover::after
{
    width: 100%;
}
.content
{
    padding: 20% 50px;
}
.inner-content
{
    padding:10px 0;
    color:#fff;
}
.inner-content h2
{
    font-size:40px;
    line-height:60px;
    letter-spacing: 1px;
    font-weight:600;
    font-style: italic;
}
.btn button
{
    margin:20px 10px;
    width: 200px;
    padding:15px 0;
    font-size:15px;
    font-weight: 600;
    letter-spacing: 1px;
    border: none;
    border-radius: 5px;
}
button:nth-child(1n)
{
    background:#adff2f;
    color:#fff;
}
button:nth-child(2n)
{
    background:transparent;
    border: 2px solid #adff2f;
}
/*-----------------------section-2----------*/
.res-content
{
    width:90%;
    height:100vh;
    background-color:lightyellow;
    margin-top:-60px;
    margin-left: 90px;
    display: flex;
    justify-content:space-between;
    box-shadow:0 5px 5px 5px lightgray;
}
.res-col
{
    width:100%;
    height: auto;
    display: inline-flex;
}
.res-col img 
{
    width: 50%;
    height: auto;
}
.res-col h1 
{
    color:gray;
    padding: 30px 20px;
    font-size:30px;
    font-weight:600;
}
.res-col p 
{
    color:#000;
    padding:10px 20px;
    line-height: 25px;
}
.res-inner-cont .btn1
{
    width:150px;
    margin:10px 20px;
    padding:10px;
    background:transparent;
    color:gray;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 2px solid #adff2f;
    border-radius:5px;
}
.res-inner-cont .btn1:hover 
{
    background:#adff2f;
    transition: 0.5s ease;
}
/*---------------------about section-------*/
.res-about 
{
    margin: 200px 50px;
    max-width:1200px;
}
.res-about-row
{
    display: flex;
    padding: 10px 20px;
}
.res-about-col
{
    text-align: center;
    margin: 0 10px;
}
.res-about-col h2 
{
    padding:50px 0 0 0;
    font-size:20px;
    letter-spacing: 1px;
    font-weight: 600;
}
.res-about-col h1 
{
    font-size:40px;
    color:#000;
    font-weight:400;
    text-transform: none;
}
.res-about-col span 
{
    font-size:50px;
    font-weight:bold;
    font-style: italic;
    font-family: sans-serif;
}
.res-about-col p 
{
    padding:10px 0;
    justify-content: flex-start;
    font-size:15px;
    color: gray;
}
.res-about-col .btn2 
{
    margin:10px 0;
    width:180px;
    padding: 15px;
    border:none;
    border-radius: 10px;
    background:darkcyan;
    text-transform: uppercase;
    font-weight: bold;
}
.res-about-col .btn2:hover 
{
    background:darkblue;
    transition: 0.5s ease-in-out;
}
.res-about-col img
{
    width:300px;
    height:auto;
}
.res-about-col img:nth-child(1n)
{
    margin:10px 0 0 -10px;
}
.res-about-col img:nth-child(2n)
{
    margin: -120px 0 -50px 200px;
}
.sticky
{
    background:#000;
}
/*--------------------section menu-------*/
.res-item
{
    background:aliceblue;
    margin-top: 100px;
    padding:50px 0;
    text-align: center;
}
.res-item h1
{
    font-size:40px;
    color: #000;
    font-weight: bold;
    text-transform: none;
}
.res-item p 
{
    font-size:15px;
    color: #000;
    padding-bottom: 50px;
}
.res-item-row
{
    display: flex;
}
.res-item-col img
{
    width: 250px;
    height: auto;
}
.res-item-col h2 
{
    padding: 10px 0;
    font-size:20px;
}
/*----------------------------section--------------------*/
.res-rec
{
    margin: 100px 50px;
    padding:10px 0;
}
.res-rec-row
{
    padding:10px;
    display: flex;
    align-content: space-between;
}
.res-rec-col
{
    width:50%;
    max-width: 1200px;
}
.res-rec-col img 
{
    margin:60px;
    width:100%;
    height:70%;
}
.res-rec-col .res-rec-inner-content
{
    margin-right: 20px;
    padding:90px 50px;
    color: #fff;
    background:darkorange;
    border-radius: 10px;
}
.res-rec-col .res-rec-inner-content h2 
{
    padding:10px 20px;
    font-size:20px;
    font-weight:500;
    letter-spacing: 1px;
}
.res-rec-col .res-rec-inner-content h1 
{
    text-transform: none;
    font-size:50px;
    font-weight:600;
}
.res-rec-col .res-rec-inner-content span 
{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
}
.res-rec-col .res-rec-inner-content p
{
    font-size: 16px;
    padding: 0 20px;
}
/*------------------section-----------------*/
.res-rec-a
{
    margin:50px 0;
    padding:30px 0;
    width:100%;
    height:auto;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("im1.jpg");
    background-position: center;
    background-size: cover;
    text-align:center;
}
.res-rec-a h1 
{
    color:#fff;
    font-size:50px;
    text-transform: none;
}
.res-rec-a .btn 
{
    margin:10px 0 0 0;
    width:200px;
    padding:15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight:bold;
    font-size:12px;
}
.res-rec-a .btn:hover
{
    background:#adff2f;
    color:#fff;
    transition: 0.5s ease;
}
/*--------------------section--------*/
.res-sec-cont
{
    margin-top: 150px;
}
.res-sec-cont-row
{
    display: flex;
    color: #fff;
    border:1px solid #fff;
    background-color: #000;
    align-content: space-between;
    text-align: center;
}
.res-sec-cont-col
{
    padding:70px 100px;
    border:1px solid #fff;
}
.res-sec-cont-col:nth-child(4n)
{
    background:#adff2f;
}
.res-sec-cont-col .fa 
{
    font-size:25px;
    color:#fff;
    padding-bottom: 10px;
}
.res-sec-cont-col p 
{
    font-size: 15px;
}
.res-sec-cont-col .fa:hover
{
    transition: 0.5s ease;
    animation: animate 1s ease infinite;
}
@keyframes animate 
{
    0%
    {
        transform:translateY(-6px);
    }
    100%
    {
        transform:translateY(6px);
    }
}
.res-sec-cont-col a i 
{
    padding-top: 10px;
}